<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("bg.png");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-size: auto;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
  
<div style="padding-top:5px; padding-bottom:5px; text-align:center">
  <p>
    <span style="font-size:24px; color:green;">
      <img src="logo.png" alt="Sabooj Sathi Nursery" height="45" width="45"/>&nbsp;&nbsp;<b>SABOOJ SATHI NURSERY</b>
    </span>
  </p>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="products.html">Products</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Contact Us</h2>
  <p><b>Sabooj Sathi Nursery</b></p>
  <p>Vill - Panipukuria</p>
<p>PO - Beliaberah</p>
<p>PS - Beliaberah</p>
<p>Dist - Jhargram</p>
<p>State - West Bengal</p>
<p>PIN - 721517</p>
<p>Mobile No. - 99321 13420</p>
</div>
  
<div style="padding-top:20px; text-align:center">
  <p><b>be social with us</b></p>
  <p>
    <span>
      <a href="https://www.facebook.com/sabooj.sathi.7" target="_blank">
        <img src="facebook.png" alt="facebook" height="38" width="36">
      </a></span>
    <span>
      <a href="https://www.youtube.com/channel/UCNbd3P3NKlGDpfxEN9qm8_A" target="_blank">
        <img src="youtube.png" alt="youtube" height="42" width="65"/>
      </a>
    </span>
    <span>
      <a href="#">
        <img src="whatsapp.jpg" alt="9932113420" height="42" width="42"/>
      </a>
    </span>
  </p>
</div>

<div style="padding-left:16px; padding-top:20px; text-align:center">
  <p>&copy Sabooj Sathi Nursery 2019</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
